# ElevenDates

app/: build.gradle
app/libs/: ._ParseFacebookUtilsV4-1.9.3.jar.properties
app/libs/ParseFacebookUtilsV4-1.9.3-javadoc/com/: ._parse
app/src/androidTest/java/com/elevenfifty/www/elevendates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenfifty/www/elevendates/: ChatActivity.java  Constants.java  DataStore.java  ElevenDatesApplication.java  ElevenDatesBroadcastReceiver.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  ProfileActivity.java
app/src/main/java/com/elevenfifty/www/elevendates/Adapters/: MatchesAdapter.java  MessagesAdapter.java
app/src/main/java/com/elevenfifty/www/elevendates/Models/: ChatMessageArrived.java  DateChat.java  DateMatch.java  DatePreference.java  DateUser.java
app/src/main/res/drawable/: current_user_message.xml  other_user_message.xml  photo_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_profile.xml  match_row.xml  message_row.xml
app/src/main/res/menu/: main_menu.xml  menu_chat.xml  menu_matches.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
